# Basic settings from the standard Ubuntu config as of 9/26/2013 along with
# a basic reverse proxy from the gunicorn.org homepage to connect to
# gunicorn on port 8000.

events {
    worker_connections 768;
}

http{
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    upstream myappservers {
        # Define your app servers here as necessary
        127.0.0.1:8080;
        # 10.1.2.3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myappservers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
