master_process on;                      # Default is on. This keeps a master process looking
                                        # after the workers. Only off for dev purposes

user nginx nginx;                       # Run the works on the nginx.nginx user.group

worker_processes 8;                     # Should probably set this to about the number of cores
                                        # you have. Perhaps a little higher if you have few cores.

error_log /var/log/nginx/error.log;     # Specify a global error log.

log_not_found on;                       # Enables or disables logging of 404 not found HTTP
                                        # errors. If your logs get filled with 404 errors due
                                        # to missing favicon.ico or robots.txt files, you might
                                        # want to turn this off.

events {
    worker_connections 1024;
}

http{
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log /var/log/nginx/access.log;


    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    # Define your app servers here as necessary
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html

    upstream myappservers {
        server 127.0.0.1:8000;
        # server 10.1.2.3:8000;
    }

    server {
        # Can optionally specify an IP to bind to. E.g., 127.0.0.1:80 for loopback
        listen 80;

        # Setup our static file locations
        location /static/ {

        }

        location /static/images/ {
            # Images should be compressred already
            gzip off;
        }

        # Setup our default location
        location / {
            proxy_pass http://myappservers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
